/* Contenedor general */
.tours-santiago-container {
    padding: 20px;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(49, 46, 46, 0.205); /* Fondo transparente */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Título */
  h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Estilo de la grilla */
  .tours-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
    background-color: rgba(242, 242, 242, 0.007); /* Fondo gris suave y transparente */
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px); /* Efecto de desenfoque de fondo */
  }

  
  
  /* Tarjetas de tours */
  .tour-card {
    background-color: #4d242465;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
  }
  
  /* Efecto al pasar el ratón sobre la tarjeta */
  .tour-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Imagen del tour */
  .tour-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #f1f1f1;
  }
  
  /* Detalles del tour */
  .tour-details {
    padding: 15px;
  }
  
  /* Títulos y descripciones */
  h2 {
    font-size: 1.6em;
    color: #818b8b;
    margin-bottom: 10px;
  }
  
  p {
    color: #eee6e6;
    font-size: 1em;
    margin-bottom: 10px;
  }
  
  /* Precio */
  .price {
    font-size: 1.2em;
    font-weight: bold;
    color: #f3bc06;
    margin-top: 10px;
  }
  
  /* Botón de reserva */
  .reserve-btn {
    background-color: #009688;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 20px;
  }
  
  .reserve-btn:hover {
    background-color: #00796b;
    transform: scale(1.05);
  }
  
  /* Diseño responsivo */
  @media (max-width: 768px) {
    .tours-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .tours-grid {
      grid-template-columns: 1fr;
    }
  }
  